# AuthSystem

./: README.md  pom.xml
src/main/java/server/: AuthPlugin.java  Auth_Plugin.java
src/main/java/server/API/: AccountClass.java  Account_Class.java  ConfigInitialization.java  EncryptSettings.java
src/main/java/server/Commands/: ClearPasswordCommand.java  ClearPassword_Command.java
src/main/resources/: plugin.yml
